# Docker

./: pom.xml
common/: Dockerfile  pom.xml
common/src/main/java/com/sc/common/: CommonApplication.java
common/src/main/java/com/sc/common/controller/: ConfigController.java
common/src/main/resources/: bootstrap.yml
common/src/test/java/com/sc/common/: CommonApplicationTests.java
